<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\OnnxBpmScanner.Core\OnnxBpmScanner.Core.csproj" />
    <ProjectReference Include="..\OnnxBpmScanner.Runtime\OnnxBpmScanner.Runtime.csproj" />
  </ItemGroup>

</Project>