# OnnxBpmScanner

./: OnnxBpmScanner.slnx
OnnxBpmScanner.Cli/: OnnxBpmScanner.Cli.csproj  Program.cs  appsettings.json
OnnxBpmScanner.Core/: AudioHandling.cs  AudioObj.cs  OnnxBpmScanner.Core.csproj  StaticLogger.cs
OnnxBpmScanner.Forms/: OnnxBpmScanner.Forms.csproj  Program.cs  WindowMain.Designer.cs  WindowMain.cs  WindowMain.resx
OnnxBpmScanner.Runtime/: DxgiHelper.cs  OnnxBpmScanner.Runtime.csproj  OnnxService.Inference.cs  OnnxService.cs
